NODE_ENV=production
HOST=0.0.0.0
PORT=3000

APP_KEYS=Id/YJEMKBuIA/CWNw8Uj2g==,7IwmylZUrSt3ntro+ueksw==,sMgR1GZRb4iIZA8dfOlLHw==,uJCdKlSB2Dy4/YjjulMXfA==
API_TOKEN_SALT=YXxxMuaVqpfMtClvMwEZPQ==
ADMIN_JWT_SECRET=UqT3VSkrZ3OmONiYWMYuLQ==
TRANSFER_TOKEN_SALT=rlBNAdZwqut+zstGgWiuDw==
JWT_SECRET=BTqdSvaMeczD8bxHQm25vA==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=/data/data.db

